# CleanArchitecture

./: .editorconfig.inferred  MetaQuotes.sln
Benchmarker/: Benchmarker.csproj  Program.cs
Core/: Core.csproj
Core/Converters/: Converter.cs  Map.cs
Core/Entities/: GeoDataBinary.cs  LocationChar.cs  LocationFixed.cs
Core/Entities/DTOs/: Entity.cs  GeoData.cs  HeaderDTO.cs  IpRangesDTO.cs  LocationsDTO.cs
Core/Entities/Models/: CityIndex.cs  Header.cs  Index.cs  IpRange.cs  Location.cs
Core/Entities/Models/Columns/: City.cs  City.cs.temp  Country.cs  Name.cs  Organization.cs  Postal.cs  Region.cs
Core/Exceptions/: EntityNotFoundException.cs  NullPointerException.cs  SearchNotFoundException.cs
Core/Interfaces/: IAsyncRepository.cs  IBuffer.cs  IByteReader.cs  IColumn.cs  IContext.cs  IEntity.cs  IHeader.cs  IIndex.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Db/: DbBuffer.cs  DbTypes.cs
Infrastructure/Middleware/: FileContext.cs  FileContextExtensions.cs  FileContextOptions.cs  FileContextOptionsBuilder.cs
Infrastructure/Middleware/DbSet/: BinaryDbHeader.cs  BinaryDbRows.cs  BinaryDbSet.cs
Infrastructure/Middleware/Services/: Messaging.cs
Infrastructure/Readers/: BufferedByteReader.cs  BufferedReader.cs  ByteBuffer.cs  FileByteReader.cs
Infrastructure/Repository/: BinaryRepository.cs  BufferedDbSet.cs  GeoDataContext.cs  GeoDataRepository.cs  OldBinaryDbSet.cs  SqlRepository.cs
Infrastructure/Repository/DbSet/: BinaryDbHeader.cs  BinaryDbRows.cs  BinaryDbSet.cs
Infrastructure/Services/: BinarySearcher.cs  CityComparer.cs  RadixSort.cs
Infrastructure/Services/Search/: IndexLocator.cs  SearchComponents.cs
WebApi/: Readme.md  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Endpoints/LocationEndpoint/: GetByCity.cs  GetByIp.GetByIpLocationRequest.cs  GetByIp.GetByIpLocationResponse.cs  GetByIp.cs  IpLocationDto.cs
WebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
tests/UnitTests/: DataLoading.cs  UnitTests.csproj
